spring.datasource.url=jdbc:mysql://localhost:3306/secblo
spring.datasource.username=root
spring.datasource.password=tsindaMWANA{}|3e2w1q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.mvc.view.prefix=/WEB-INF/
server.port=80
